MobileAppDevRepeatProject/MobileAppDevRepeatProject/Views/HomeInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppDevRepeatProject.Views.HomeInfoPage"
             xmlns:vm="clr-namespace:MobileAppDevRepeatProject.HomeInfoModels"
             Title="Contact Page">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    
    <StackLayout>
        <Picker x:Name="picker" SelectedIndexChanged="Picker_SelectedIndexChanged"
                    Title="Pick a Country"
                    TextColor="BlueViolet">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>America</x:String>
                    <x:String>England</x:String>
                    <x:String>France</x:String>
                    <x:String>Italy</x:String>
                    <x:String>Ireland</x:String>
                    <x:String>Germany</x:String>
                    <x:String>Netherlands</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="" x:Name="countryLabel"/>
        <Label Text="" x:Name="countryLabelLeader"/>
        <Label Text="" x:Name="NotableLandmarksLabel" />
      

        <!-- <Picker x:Name="pickerCity"
                Title="Pick a City"
                TextColor="BlueViolet">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>New York</x:String>
                    <x:String>Texas</x:String>
                    <x:String>Washington</x:String>
                    <x:String>Seattle</x:String>
                    <x:String>London</x:String>
                    <x:String>Manchester</x:String>
                    <x:String>Liverpool</x:String>
                    <x:String>Newcastle</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>-->

    </StackLayout>
       
</ContentPage>